log_errors=On
error_reporting=E_ALL
error_log=/var/www/storage/logs/php_error.log

upload_max_filesize=200M
post_max_size=202M

zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=64M
opcache.jit=1235